# s3-application

./: .gitignore  README.md
.github/workflows/: project-build.yml  release-build.yml
s3-application/: pom.xml
s3-application/credentials-configs/: play-minio.properties
s3-application/src/main/java/net/talaatharb/s3/: JavafxApplication.java  S3Application.java
s3-application/src/main/java/net/talaatharb/s3/config/: HelperBeans.java
s3-application/src/main/java/net/talaatharb/s3/dto/: CredentialConfig.java
s3-application/src/main/java/net/talaatharb/s3/exceptions/: S3StorageException.java
s3-application/src/main/java/net/talaatharb/s3/service/: CredentialConfigException.java  CredentialConfigService.java  S3StorageService.java
s3-application/src/main/java/net/talaatharb/s3/ui/controllers/: MainUiController.java  SceneManager.java
s3-application/src/main/java/net/talaatharb/s3/utils/: GUIUtils.java
s3-application/src/main/resources/: banner.txt
s3-application/src/main/resources/net/talaatharb/s3/ui/: MainWindow.fxml  theme.css
s3-application/src/test/java/net/talaatharb/s3/config/: HelperBeansTest.java
s3-application/src/test/java/net/talaatharb/s3/exceptions/: S3StorageExceptionTest.java
s3-application/src/test/java/net/talaatharb/s3/service/: CredentialConfigExceptionTest.java  CredentialConfigServiceTest.java  S3StorageServiceTest.java
s3-application/src/test/java/net/talaatharb/s3/ui/controllers/: MainUiControllerTest.java  SceneManagerTest.java
s3-application/src/test/java/net/talaatharb/s3/utils/: GUIUtilsTest.java
